{
  "name": "cinema-app",
  "version": "1.0.0",
  "description": "Cinema App for WebEntwicklungen",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf ./node_modules && rm -rf ./webapp/build",
    "lint": "semistandard",
    "lintFix": "semistandard --fix",
    "debug:lintFix": "npm run lintFix && npm run debug",
    "debug": "sh ./buildscripts/debug.sh",
    "build:lintFix": "npm run lintFix && sh ./buildscripts/build.sh",
    "build": "sh ./buildscripts/build.sh",
    "ultimateBuild": "npm install && npm run build && npm start",
    "ultimateReBuild": "npm run clean && npm run ultimateBuild",
    "start": "node ./server/main.js 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwieDave/cinema-app.git"
  },
  "author": "Marius Müller & David Gruber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DwieDave/cinema-app/issues"
  },
  "homepage": "https://github.com/DwieDave/cinema-app#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mongoose": "^6.1.3",
    "qrcode": "^1.5.0",
    "uikit": "^3.9.4"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "less": "^4.1.2",
    "less-plugin-clean-css": "^1.5.1",
    "semistandard": "^16.0.1",
    "terser": "^5.10.0"
  },
  "semistandard": {
    "ignore": [
      "/webapp/build/",
      "/node_modules"
    ]
  }
}
